<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homepage</title>
	<!-- STYLESHEET -->
	<link rel="stylesheet" href="css/style.css">
	<!-- aaa -->
	<h1>
		<script>
			function startTime() {
			  var today = new Date();
			  var h = today.getHours();
			  var m = today.getMinutes();
			  var s = today.getSeconds();
			  m = checkTime(m);
			  s = checkTime(s);
			  document.getElementById('time').innerHTML =
			  h + ":" + m + ":" + s;
			  var t = setTimeout(startTime, 500);
			}
			function checkTime(i) {
			  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
			  return i;
			}
		</script>
	</h1>
</head>

<body onload="startTime()">
	<div id="time" class="my_time">a</div>
	<div class="links-wrapper">
		
		
		<div class="linksaf">
			<h2>dailies</h2>
			<a class="mid" href="https://mail.google.com/mail/u/0/">email</a>
			<a class="mid" href="https://www.linkedin.com/feed/">linkedin</a>
			<a class="mid" href="https://github.com/">github</a>
			<a class="mid" href="https://calendar.google.com/calendar/r">calendar</a>
			<a class="mid" href="https://leetcode.com/">leetcode</a>
		</div>
		
		<div class="linksaf">
			<h2>etc</h2>
			<a class="mid" href="https://www.reddit.com/">reddit</a>
			<a class="mid" href="https://www.facebook.com/">facebook</a>
			<a class="mid" href="https://www.messenger.com">messenger</a>
		</div>

		<div class="linksaf">
			<h2>fun</h2>
			<a class="mid" href="https://www.animedao.com/">animedao</a>
			<a class="mid" href="https://www.crunchyroll.com/">crunchyroll</a>
			<a class="mid" href="https://www.youtube.com/">youtube</a>
			<a class="mid" href="https://www.netflix.com/browse">netflix</a>
		</div>
        
	</div>
</body>
</html>